# run from root dir
services:
  fasttravelcli_bash_interactive:
    build: 
      context: ../../..
      dockerfile: testenv/shellenv/bashenv/Dockerfile
    container_name: fasttravelcli_bash_interactive 
    stdin_open: true
    tty: true

